{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cart",
				"cart_cost"
			],
			[
				"i",
				"list-item"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"in",
				"inline"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"di",
				"display"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"bo",
				"border"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"b",
				"body	Tag"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"tex",
				"text-align"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"git",
				"Git: Status"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jordi/Ironhack/ruby/PrettyPrinter/BigPrinting.rb",
		"/home/jordi/Ironhack/ruby/PrettyPrinter/BigPrintingFirst.rb",
		"/home/jordi/Ironhack/ruby/Gemfile",
		"/home/jordi/Ironhack/ruby/PrettyPrinter/PrettyPrinter.rb",
		"/home/jordi/Ironhack/ruby/PrettyPrinter.rb",
		"/home/jordi/Ironhack/ruby/BigPrinting.rb",
		"/home/jordi/Ironhack/ruby/Sesión 2 curso Ironhack",
		"/home/jordi/Ironhack/ruby/pair_code/buy_apple.rb",
		"/home/jordi/Ironhack/ruby/pair_code/shopping_cart.rb",
		"/home/jordi/Ironhack/ruby/cypher.rb",
		"/home/jordi/Ironhack/ruby/subtitulos.rb",
		"/home/jordi/Ironhack/ruby/require-pry.rb",
		"/home/jordi/Ironhack/ruby/Gemfile.lock",
		"/home/jordi/Dropbox/WEB DISEÑO/Wetspain/index.html",
		"/home/jordi/Dropbox/Cursos/CSS, HTML y JS/pruebas/main.css",
		"/home/jordi/Ironhack/Exercise film/film.html",
		"/home/jordi/Dropbox/Cursos/CSS, HTML y JS/pruebas/index.html",
		"/home/jordi/Ironhack/Errores Vagrant box",
		"/home/jordi/Ironhack/Recursos",
		"/home/jordi/Dropbox/Cursos/CSS/flipboard/app.js",
		"/home/jordi/Dropbox/Cursos/CSS/flipboard/style.css",
		"/home/jordi/Dropbox/Cursos/CSS/flipboard/index.html",
		"/home/jordi/Dropbox/Cursos/CSS/postBox.js",
		"/home/jordi/Dropbox/Cursos/CSS/HDomingo/main.css",
		"/home/jordi/Dropbox/Cursos/CSS/HDomingo/index.html",
		"/home/jordi/Dropbox/WEB DISEÑO/Hierros Domingo/PRONTUARIO HIERROS MEDITERRANEO/ACEROS PARA HORMIGÓN.html",
		"/home/jordi/Ironhack/Exercise film/Advanced.html",
		"/home/jordi/Ironhack/Exercise film/advanced.css",
		"/home/jordi/Ironhack/Exercise film/film.css"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"esto",
			"pepe",
			"hola",
			"world",
			"frase",
			"ItemInfo",
			"season",
			"hiemed",
			"; "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "buy_apple.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
